# ForumAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/by.bsuir.ivan_bondarau.forum.database.AppDatabase/: 10.json  11.json  12.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/by/bsuir/ivan_bondarau/forum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/bsuir/ivan_bondarau/forum/: ForumApp.kt  MainActivity.kt
app/src/main/java/by/bsuir/ivan_bondarau/forum/activity/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  TopicActivity.kt
app/src/main/java/by/bsuir/ivan_bondarau/forum/converter/: TimestampConverter.kt
app/src/main/java/by/bsuir/ivan_bondarau/forum/dao/: DaoModule.kt  LabelDao.kt  MessageDao.kt  TopicDao.kt  UserDao.kt
app/src/main/java/by/bsuir/ivan_bondarau/forum/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/by/bsuir/ivan_bondarau/forum/dto/: TopicDto.kt
app/src/main/java/by/bsuir/ivan_bondarau/forum/encryption/: EncryptionService.kt  EncryptionServiceImpl.kt  SaltHolder.kt
app/src/main/java/by/bsuir/ivan_bondarau/forum/factory/: LoginViewModelFactory.kt  MessageViewModelFactory.kt  SignUpViewModelFactory.kt  TopicViewModelFactory.kt
app/src/main/java/by/bsuir/ivan_bondarau/forum/fragment/: InputMessageFragment.kt  InputTopicFragment.kt  MessageFragment.kt  MessageListFragment.kt  MessageRecyclerViewAdapter.kt  MessageViewModel.kt  SettingsFragment.kt  TopicFragment.kt  TopicListFragment.kt  TopicRecyclerViewAdapter.kt
app/src/main/java/by/bsuir/ivan_bondarau/forum/holder/: UserHolder.kt
app/src/main/java/by/bsuir/ivan_bondarau/forum/model/: Label.kt  Message.kt  MessageWithAuthor.kt  Section.kt  Topic.kt  TopicLabelCrossRef.kt  TopicWithLabels.kt  User.kt
app/src/main/java/by/bsuir/ivan_bondarau/forum/observer/: Observable.kt  Observer.kt
app/src/main/java/by/bsuir/ivan_bondarau/forum/queue/: MessageQueue.kt  TopicQueue.kt
app/src/main/java/by/bsuir/ivan_bondarau/forum/repository/: MessageRepository.kt  TopicRepository.kt  UserRepository.kt
app/src/main/java/by/bsuir/ivan_bondarau/forum/service/: MessageService.kt  ServiceModule.kt  TopicService.kt  UserService.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_topic.xml  fragment_message.xml  fragment_message_item.xml  fragment_message_item_list.xml  fragment_settings.xml  fragment_topic.xml  fragment_topic_item.xml  fragment_topic_item_list.xml  input_message.xml  input_topic.xml  recycler_view_cell.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/by/bsuir/ivan_bondarau/forum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
